# MyVetAppointment.API

./: .gitignore  MyVetAppointment.sln  sonar_commands.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/MyVetAppointment.API/: MyVetAppointment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.IntegrationTesting.json  appsettings.json
src/MyVetAppointment.API/.sonarqube/conf/: Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/MyVetAppointment.API/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/MyVetAppointment.API/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/MyVetAppointment.API/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/MyVetAppointment.API/.sonarqube/conf/vbnet/: SonarLint.xml
src/MyVetAppointment.API/Commands/: AddNewAnimalCommand.cs  DeleteCustomerByIdCommand.cs  DeleteVetDoctorByIdCommand.cs  UpdateCustomerCommand.cs  UpdateVetDoctorCommand.cs
src/MyVetAppointment.API/Controllers/: AppointmentController.cs  AuthenticateController.cs  BaseController.cs  BillController.cs  CustomerController.cs  DrugController.cs  VetController.cs  VetDoctorController.cs  WeatherForecastController.cs
src/MyVetAppointment.API/Handlers/: AddNewAnimalCommandHandler.cs  DeleteCustomerByIdCommandHandler.cs  DeleteVetDoctorByIdCommandHandler.cs  GetCustomerAnimalsQueryHandler.cs  GetCustomerByEmailQueryHandler.cs  GetCustomersQueryHandler.cs  GetVetDoctorByEmailQueryHandler.cs  GetVetDoctorsQueryHandler.cs  UpdateCustomerCommandHandler.cs  UpdateVetDoctorCommandHeandler.cs
src/MyVetAppointment.API/Middlewares/: ErrorMiddleware.cs  TokenMiddleware.cs
src/MyVetAppointment.API/Properties/: launchSettings.json
src/MyVetAppointment.API/Queries/: GetCustomerAnimalsQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs  GetCustomersQuery.cs  GetVetDoctorByEmailQuery.cs  GetVetDoctorsQuery.cs
src/MyVetAppointment.Business/: BusinessDI.cs  BussinessDI.cs  MyVetAppointment.Business.csproj
src/MyVetAppointment.Business/MappingProfiles/: AppointmentMappingProfiles.cs  IMappingProfilesMarker.cs  UserMappingProfile.cs
src/MyVetAppointment.Business/Models/Animal/: AnimalRequest.cs  AnimalResponse.cs
src/MyVetAppointment.Business/Models/Appointment/: AppointmentRequest.cs  AppointmentResponse.cs  BillRequest.cs  BillResponse.cs
src/MyVetAppointment.Business/Models/Drugs/: DrugRequest.cs  DrugResponse.cs  PrescriptionDrugRequest.cs
src/MyVetAppointment.Business/Models/User/: CustomerResponse.cs  DeleteRequest.cs  GetUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateRequest.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  VetDoctorResponse.cs
src/MyVetAppointment.Business/Services/: IAppointmentService.cs  IAuthenticateService.cs  IBillService.cs  ICustomerService.cs  IDrugService.cs  IMyService.cs  IVetDoctorService.cs
src/MyVetAppointment.Business/Services/Implementations/: AppointmentService.cs  AuthenticateService.cs  BillService.cs  CustomerService.cs  DrugService.cs  JwtService.cs  MyService.cs  VetDoctorService.cs  VetService.cs
src/MyVetAppointment.Business/Validators/: AnimalValidator.cs  AppointmentValidator.cs  BillValidator.cs  DrugValidator.cs  LoginValidator.cs  PrescriptionDrugValidator.cs  RegisterValidator.cs
src/MyVetAppointment.Data/: DataDI.cs  MyVetAppointment.Data.csproj
src/MyVetAppointment.Data/Entities/: Animal.cs  Appointment.cs  Bill.cs  Customer.cs  CustomerVetDoctor.cs  Drug.cs  PrescriptionDrug.cs  User.cs  VetDoctor.cs
src/MyVetAppointment.Data/Enums/: AnimalType.cs  AppointementStatus.cs  AppointmentStatus.cs  BillStatus.cs  UserType.cs
src/MyVetAppointment.Data/Exceptions/: BadRequestException.cs  RecordNotFoundException.cs  ResourceNotFoundException.cs
src/MyVetAppointment.Data/Migrations/: 20221212132632_RepairDb.Designer.cs  20221212132632_RepairDb.cs  20221212142306_temporary.cs  (+3 more)
tests/MyVetAppointment.IntegrationTests/: MyVetAppointment.IntegrationTests.csproj  UnitTest1.cs
tests/MyVetAppointment.UnitTests/: DITests.cs  DatabaseContextTest.cs  DatabaseInitializer.cs  DatabaseTest.cs  MyVetAppointment.UnitTests.csproj  UnitTest1.cs
(+70 files in other folders)
